# New-Inovativ-ptoject

./: DoNothing.sln
Backend5/: Backend5.csproj  Startup.cs  appsettings.json
Backend5/Controllers/: AccountController.cs  CardsController.cs  ClientTask.cs  CommentsController.cs  FTaskController.cs  GeosController.cs  HomeController.cs  InsurancesController.cs  ManageController.cs  MockupsController.cs  MyTasksController.cs  TaskTypesController.cs  UserTypesController.cs
Backend5/Data/: ApplicationDbContext.cs
Backend5/Migrations/: 20190628143138_OneBigMigration.Designer.cs  20190628143138_OneBigMigration.cs  20190628162608_AddAll.Designer.cs  20190628162608_AddAll.cs  20190630100715_IdentityUserClaims.Designer.cs  20190630100715_IdentityUserClaims.cs  20190630102240_Mig01.Designer.cs  20190630102240_Mig01.cs  20190630102606_Mig02.Designer.cs  20190630102606_Mig02.cs  20190630112919_Mig06.Designer.cs  20190630112919_Mig06.cs  20190630113238_Mig07.Designer.cs  20190630113238_Mig07.cs  20190630124010_Mig08.Designer.cs  20190630124010_Mig08.cs  20190630124337_Mig09.Designer.cs  20190630124337_Mig09.cs  20190630132612_Mig00.Designer.cs  20190630132612_Mig00.cs  20190630141901_Mig01.Designer.cs  20190630141901_Mig01.cs  20190630145231_MigPrice.Designer.cs  20190630145231_MigPrice.cs  ApplicationDbContextModelSnapshot.cs
Backend5/Models/: ApplicationRoles.cs  ApplicationUser.cs  ApplicationUserTaskType.cs  Card.cs  Comment.cs  Geo.cs  Insurance.cs  MyTask.cs  TaskType.cs  UserType.cs
Backend5/Models/ManageViewModels/: ChangeNameViewModel.cs  ChangePasswordViewModel.cs
Backend5/Models/MyViewModels/: CardEditModel.cs  ClientCreateTaskModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TaskOneIdViewModel.cs  UserAccountEditModel.cs
Backend5/Services/: IUserPermissionsService.cs  UserPermissionsService.cs
Backend5/Views/Account/: Login.cshtml  Register.cshtml  UserAccount.cshtml
Backend5/Views/Cards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend5/Views/ClientTask/: Create.cshtml  Index.cshtml
Backend5/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend5/Views/FTask/: GetOne.cshtml  Index.cshtml  IndexId.cshtml
Backend5/Views/Geos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend5/Views/Home/: Index.cshtml
Backend5/Views/Insurances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend5/Views/Manage/: ChangeName.cshtml  ChangePassword.cshtml  Index.cshtml
Backend5/Views/Mockups/: Home.cshtml  Login.cshtml  Register.cshtml  TaskAdd.cshtml  TaskInfo.cshtml
Backend5/Views/MyTasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend5/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Backend5/Views/TaskTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend5/Views/UserTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend5/wwwroot/css/: site.css
Backend6/: Backend6.csproj  DoNothing.csproj  Startup.cs  appsettings.json
Backend6/Controllers/: CardsController.cs  GeosController.cs  HomeController.cs  MockupsController.cs  MockupsInnoController.cs  TaskTypesController.cs  UserTypesController.cs
Backend6/Data/: ApplicationDbContext.cs
Backend6/Data/Migrations/: 20190627141602_AddUserType.Designer.cs  20190627141602_AddUserType.cs  20190627144355_AddTaskType.Designer.cs  20190627144355_AddTaskType.cs  20190627145631_AddGeo.Designer.cs  20190627145631_AddGeo.cs  20190627150924_AddCard.Designer.cs  20190627150924_AddCard.cs  20190628065216_AddUser.Designer.cs  20190628065216_AddUser.cs  20190628065802_AddComment.Designer.cs  20190628065802_AddComment.cs  20190628070913_AddInsurances.Designer.cs  20190628070913_AddInsurances.cs  20190628071208_RenameComment.Designer.cs  20190628071208_RenameComment.cs  20190628073749_AddTask.Designer.cs  20190628073749_AddTask.cs  20190628074952_RenameMyTask.Designer.cs  20190628074952_RenameMyTask.cs  20190628081631_My316Migration.Designer.cs  20190628084130_My316Migration.Designer.cs  20190628084130_My316Migration.cs  ApplicationDbContextModelSnapshot.cs
Backend6/Models/: ApplicationRoles.cs  ApplicationUser.cs  ApplicationUserTaskType.cs  Card.cs  Comment.cs  Geo.cs  Insurance.cs  MyTask.cs  Task.cs  TaskType.cs  UserType.cs
Backend6/Services/: IUserPermissionsService.cs  UserPermissionsService.cs
Backend6/Views/Cards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend6/Views/Geos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend6/Views/Home/: Index.cshtml
Backend6/Views/MockupsInno/: Index.cshtml
Backend6/Views/Shared/: _Layout.cshtml  _LayoutOld.cshtml
Backend6/Views/TaskTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend6/Views/UserTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend6/wwwroot/css/: site.css
MeDo/: MeDo.sln
MeDo/MeDo/: Program.cs  Startup.cs
MeDo/MeDo/Controllers/: HomeController.cs
MeDo/MeDo/Models/: ErrorViewModel.cs
MeDo/MeDo/Properties/: launchSettings.json
MeDo/MeDo/Views/: _ViewImports.cshtml
MeDo/MeDo/Views/Shared/: _Layout.cshtml
