<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Backend5-78343F1B-F4FB-49BE-BA9F-2F0B39FFFC93</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20170607065338_AddHospitals.cs" />
    <Compile Remove="Migrations\20170607065338_AddHospitals.Designer.cs" />
    <Compile Remove="Migrations\20170607065502_AddHospitalPhones.cs" />
    <Compile Remove="Migrations\20170607065502_AddHospitalPhones.Designer.cs" />
    <Compile Remove="Migrations\20170607065641_AddWards.cs" />
    <Compile Remove="Migrations\20170607065641_AddWards.Designer.cs" />
    <Compile Remove="Migrations\20170607065708_AddLabs.cs" />
    <Compile Remove="Migrations\20170607065708_AddLabs.Designer.cs" />
    <Compile Remove="Migrations\20170607065744_AddHospitalLabs.cs" />
    <Compile Remove="Migrations\20170607065744_AddHospitalLabs.Designer.cs" />
  </ItemGroup>

    <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\ViewModels\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
