<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Backend6-4fd1b34e-3551-4869-9119-f7b6184396dc</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Data\Migrations\20190627135718_AddUserType.cs" />
    <Compile Remove="Data\Migrations\20190627135718_AddUserType.Designer.cs" />
    <Compile Remove="Data\Migrations\20190627144355_AddTaskType.cs" />
    <Compile Remove="Data\Migrations\20190627144355_AddTaskType.Designer.cs" />
    <Compile Remove="Data\Migrations\20190627145631_AddGeo.cs" />
    <Compile Remove="Data\Migrations\20190627145631_AddGeo.Designer.cs" />
    <Compile Remove="Data\Migrations\20190627150924_AddCard.cs" />
    <Compile Remove="Data\Migrations\20190627150924_AddCard.Designer.cs" />
    <Compile Remove="Data\Migrations\20190628065216_AddUser.cs" />
    <Compile Remove="Data\Migrations\20190628065216_AddUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20190628065802_AddComment.cs" />
    <Compile Remove="Data\Migrations\20190628065802_AddComment.Designer.cs" />
    <Compile Remove="Data\Migrations\20190628070913_AddInsurances.cs" />
    <Compile Remove="Data\Migrations\20190628070913_AddInsurances.Designer.cs" />
    <Compile Remove="Data\Migrations\20190628071208_RenameComment.cs" />
    <Compile Remove="Data\Migrations\20190628071208_RenameComment.Designer.cs" />
    <Compile Remove="Data\Migrations\20190628073749_AddTask.cs" />
    <Compile Remove="Data\Migrations\20190628073749_AddTask.Designer.cs" />
    <Compile Remove="Data\Migrations\20190628074952_RenameMyTask.cs" />
    <Compile Remove="Data\Migrations\20190628074952_RenameMyTask.Designer.cs" />
    <Compile Remove="Data\Migrations\20190628075515_MyFMigration.cs" />
    <Compile Remove="Data\Migrations\20190628075515_MyFMigration.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\MockupsInno\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_Layout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
